Trần Thị Bình, 05, binh.tran@gmail.com, 0981234567, Đà Nẵng, Nữ, 10/05/1988, 20/05/2024
Lê Văn Cường, 06, cuong.le@gmail.com, 0972345678, Hải Phòng, Nam, 15/09/1992, 15/05/2024
Phạm Thị Dung, 07, dung.pham@gmail.com, 0963456789, Hà Tĩnh, Nữ, 20/07/1996, 23/04/2024
Nguyễn Văn Đức, 08, duc.nguyen@gmail.com, 0954567891, Bình Định, Nam, 25/12/1998, 17/03/2024
Hoàng Thị Mai, 09, mai.hoang@gmail.com, 0945678912, Nghệ An, Nữ, 30/03/1993, 19/05/2024
Vũ Văn Nam, 10, nam.vu@gmail.com, 0936789123, Thanh Hóa, Nam, 05/06/1985, 12/05/2024
Trần Thị Lan, 11, lan.tran@gmail.com, 0927891234, Hà Nam, Nữ, 10/10/1990, 12/05/2024
Lê Thanh Hải, 12, hai.le@gmail.com, 0918912345, Quảng Ninh, Nam, 15/01/1987, 13/05/2024
Nguyễn Thị Thu, 13, thu.nguyen@gmail.com, 0901234567, Bắc Ninh, Nữ, 20/04/1991, 14/05/2024
Phan Văn Tuấn, 14, tuan.phan@gmail.com, 0987654321, Lào Cai, Nam, 25/07/1995, 03/04/2024
Đặng Thị Hằng, 15, hang.dang@gmail.com, 0976543210, Hà Giang, Nữ, 30/09/1989, 07/05/2024
Trương Văn Hòa, 16, hoa.truong@gmail.com, 0965432109, Bắc Giang, Nam, 05/11/1993, 20/04/2024
Mai Thị Hương, 17, huong.mai@gmail.com, 0954321098, Hải Dương, Nữ, 10/02/1986, 15/05/2024
Lê Văn Minh, 18, minh.le@gmail.com, 0943210987, Hà Tây, Nam, 15/03/1990, 10/05/2024
Nguyễn Thị Thủy, 19, thuy.nguyen@gmail.com, 0932109876, Hà Nam, Nữ, 20/06/1994, 19/05/2024
Phạm Văn Tú, 20, tu.pham@gmail.com, 0921098765, Hải Dương, Nam, 25/08/1998, 01/05/2024
Nguyễn Thị Phương, 21, phuong.nguyen@gmail.com, 0910987654, Hà Nội, Nữ, 30/10/1987, 18/05/2024
Trần Văn Đạt, 22, dat.tran@gmail.com, 0909876543, Đà Nẵng, Nam, 05/12/1991, 13/05/2024
Hoàng Thị Hồng, 23, hong.hoang@gmail.com, 0898765432, Quảng Ninh, Nữ, 10/01/1984, 23/04/2024
Lê Thị Thùy Linh, 24, linh.le@gmail.com, 0887654321, Hồ Chí Minh, Nữ, 15/04/1997, 19/04/2024